body {
  margin: 0px;
  padding: 0px;
  background-color: #cccccc;
}
section {
  margin-left: 20px;
}
article,
header h1 {
  font-size: 28px;
}
article header p {
  font-style: italic;
}

p {
  font-size: 24px;
}

ul {
  background-color: #444;
  text-align: center;
  padding: 0px;
  margin: 0px;
}
li {
  display: inline-block;
  text-decoration: none;
  text-size-adjust: 24px;
  line-height: 40px;
  height: 40px;
  padding: 20px;
}
a {
  text-decoration: none;
  color: #ffffff;
}
footer {
  background-color: #444;
}
footer > p {
  color: #fff;
  text-align: center;
  padding: 10px;
}
